spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=siam123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8020
